<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>郭耀辉NB</title>
    <style>
        h1 {
            font-size: 32px;
            font-family: 黑体;
            font-weight: bold;
            color: blue;
            text-align: center;
        }

        p {
            font-size: 20px;
            text-align: center;
            font-family: 'Times New Roman';
            color: yellowgreen;
        }
    </style>
</head>

<body>
    <h1>郭耀辉牛逼</h1>
    <p>gyhnbgyhnbgyhnbgyhnbgyhnb</p>
    <p>gyhnbgyhnbgyhnbgyhnbgyhnb</p>
    <p>gyhnbgyhnbgyhnbgyhnbgyhnb</p>
    <hr>
    <em>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, maiores excepturi optio, hic amet
            voluptate molestias dicta ullam illo, nisi sint magni? Est, at numquam. A necessitatibus impedit sint ea.
        </p>
    </em>
</body>

</html>
